{
  "name": "@niyang-es/notify",
  "version": "1.0.9",
  "description": "a js notify tool",
  "main": "es5/index",
  "typings": "typings/index.d.ts",
  "files": [
    "es5",
    "typings/eventkit.d.ts",
    "typings/notifierkit.d.ts",
    "typings/index.d.ts"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts:init": "tsc --init",
    "build": "tsc"
  },
  "author": "niyang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Doniyang/ES.git",
    "directory": "notify"
  },
  "keywords": [
    "Event",
    "Notify"
  ],
  "bugs": {
    "url": "https://github.com/Doniyang/ES/issues"
  },
  "homepage": "https://github.com/Doniyang/ES#readme",
  "peerDependencies": {
    "@niyang-es/toolkit": "latest"
  },
  "devDependencies": {
    "@niyang-es/toolkit": "^1.0.8",
    "typescript": "^4.0.5"
  }
}
